PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"


JWT_SECRET=Azeemisagoodboyornotitsmatteronitsdeeds
JWT_EXPIRE=5d
COOKIE_EXPIRE=1000

SMPT_SERVICE=gmail,
SMPT_MAIL=mirza.azeem.pucit@gmail.com
SMPT_PASSWORD=qjvgqzllznvvyvty

CLOUDINARY_NAME:daequ7ofa
CLOUDINARY_API_KEY:762768164935239
CLOUDINARY_API_SECRET:po-dxhHi3sYDqG4VvB32bDYANMg
